{
  "name": "fp-error-trace",
  "version": "0.0.0",
  "description": "Small helper that find errors produced in function compositions",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "chai": "^4.1.2",
    "conventional-changelog-cli": "^2.0.11",
    "coveralls": "^3.0.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-xo": "^0.25.0",
    "eslint-plugin-prettier": "^3.0.0",
    "http-server": "^0.11.1",
    "husky": "^1.1.4",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.4",
    "mocha": "^5.2.0",
    "nsp": "^3.2.1",
    "nyc": "^13.1.0",
    "prettier": "^1.15.2",
    "prettier-eslint-cli": "^4.7.1",
    "ramda": "^0.25.0",
    "standard": "^12.0.1",
    "validate-commit": "^3.2.1"
  },
  "scripts": {
    "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint */**/*.js -f html -o ./test/reports/linter/index.html",
    "test": "jest --coverage --verbose",
    "make:publish": "bin/publish.sh",
    "prepublish": "nsp check",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "serve:coverage": "http-server coverage/ -o",
    "serve:linter": "http-server test/report/linter -o",
    "prepublishOnly": "nsp check",
    "test:coverage": "npm test"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --single-quote --bracket-spacing true --print-width 80 --semi --write",
      "eslint",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madoos/fp-error-trace"
  },
  "author": {
    "name": "Maurice Domínguez",
    "email": "maurice.ronet.dominguez@gmail.com",
    "url": "https://github.com/madoos"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madoos/fp-error-trace/issues"
  },
  "homepage": "https://www.kairosds.com/",
  "keywords": [
    "trace",
    "debug",
    "functional programing"
  ],
  "jest": {
    "testEnvironment": "node"
  }
}
